<!doctype html>
<title>Podcast Sync for Garmin</title>
<body>
    <h1>Available Actions</h1>
    <p>
      <a href="/ui/podcast/add">Add a podcast</a>
    </p>
    <p>
      <a href="/ui/podcast/manage">Manage Podcasts</a>
    </p>
    <p>
      <a href="/ui/podcast/check_new_episodes">Check new episodes</a>
    </p>
    <p>
      <a href="/ui/podcast/remove_episodes_readed">Remove episodes readed</a>
    </p>
    <p>
      <a href="/ui/podcast/downloaded_episodes_not_readed">Downloaded episodes not readed</a>
    </p>
</body>
