<!doctype html>
<script type="text/javascript">
  function episodeAdd(rss = "", listennotes = "") {
    if (rss.value != "" && rss.value != undefined) {
      request = new Request('/podcast/add?rss=' + rss.value, { method: 'POST' });
    } else if (listennotes.value != "" && listennotes.value != undefined) {
      request = new Request('/podcast/add?listennotes=' + listennotes.value, { method: 'POST' });
    }
    if (request != null) {
      fetch(request)
        .then(response => {
          if (response.status === 200) {
            alert("The request to retrieve the episodes can be a bit long")
            window.location.replace("/ui/podcast/check_new_episodes");
          }
        });
    }
  }
</script>
<title>Podcast Sync for Garmin</title>

<body>
  <p>
    <a href="/">Back to Main Page</a>
  </p>
  <h1>
    Add Podcast by RSS URL
  </h1>
  <p>
  <form onsubmit="episodeAdd(rss=rss); return false">
    <label for="rss">RSS URL</label>
    <input name="rss" id="rss" value="">
    <button>Submit</button>
  </form>
  </p>
  <h1>
    Add Podcast by Listen Notes ID
  </h1>
  <p>
  <form onsubmit="episodeAdd(listennotes=listennotes); return false">
    <label for="listennotes">Listen Notes ID</label>
    <input name="listennotes" id="listennotes" value="">
    <button>Submit</button>
  </form>
  </p>
</body>